# weather-machine

./: .gitignore  README.md  bridge.py  harvester.py  requirements.txt
.github/workflows/: deploy.yml
.obsidian/: workspace.json
Backend/: DShadow.Backend.csproj  Program.cs  WeatherEndpoint.cs  WeatherHarvester.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260718035126_InitialCreate.Designer.cs  20260718035126_InitialCreate.cs  20260718035254_InitialWeatherSchema.Designer.cs  20260718035254_InitialWeatherSchema.cs  20260723020936_InitialCreate.Designer.cs  20260723020936_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: WeatherRecord.cs
Backend/Properties/: launchSettings.json
Config/: DefaultEngine.ini  DefaultGame.ini
Content/WeatherMachine/: BP_WeatherMachine.uasset  C_LightAmount.uasset  Diorama.umap  Enum_UIText.uasset  WBP_UI.uasset  WeatherMap.umap
Content/WeatherMachine/Assets/: D_Rain_Heavy.uasset  D_Rain_Light.uasset  D_Seattle_Skyline.uasset  D_Sun.uasset  D_SunWheel.uasset
Content/WeatherMachine/Data/: Struct_Weather.uasset  unreal_control.json
Content/WeatherMachine/Materials/: BP_Tree.uasset
Content/WeatherMachine/Python/: bridge.py
Data/: AppDbContext.cs
WeatherMachine/: WeatherMachine.uproject  requirements.txt
WeatherMachine/Source/: WeatherMachine.Target.cs  WeatherMachineEditor.Target.cs
WeatherMachine/dshadow/: harvester.py  weather_util.py
dshadow/: bridge.py  injector.py
dtwin/: .env.example  README.md  bridge.py  harvester.py  injector.py  utililties.py  weather_machine.py  weather_util.py
(+176 files in other folders)
